<?xml version="1.0"?>
<font>
  <info face="Input" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="input_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="253" y="2" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="235" y="20" width="3" height="1" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="33" x="28" y="22" width="3" height="9" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="193" y="20" width="5" height="4" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="104" y="0" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="29" y="0" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="37" x="92" y="0" width="11" height="9" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="38" x="144" y="0" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="39" x="209" y="20" width="3" height="4" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="51" y="0" width="5" height="11" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="41" x="69" y="0" width="5" height="11" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="42" x="165" y="20" width="7" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="134" y="0" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="199" y="20" width="4" height="4" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="45" x="227" y="20" width="7" height="1" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="46" x="213" y="20" width="3" height="2" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="47" x="44" y="0" width="6" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="48" x="45" y="12" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="49" x="125" y="10" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="50" x="18" y="13" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="51" x="190" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="52" x="63" y="12" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="53" x="181" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="54" x="99" y="10" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="55" x="199" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="56" x="208" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="57" x="217" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="58" x="161" y="20" width="3" height="7" xoffset="2" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="251" y="10" width="4" height="9" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="40" y="22" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="61" x="173" y="20" width="9" height="4" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="32" y="22" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="63" x="108" y="10" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="64" x="79" y="0" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="65" x="81" y="11" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="66" x="27" y="12" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="67" x="226" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="68" x="244" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="69" x="141" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="70" x="181" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="71" x="9" y="14" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="72" x="235" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="73" x="189" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="74" x="213" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="75" x="221" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="76" x="244" y="10" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="77" x="124" y="0" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="78" x="90" y="11" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="79" x="0" y="14" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="80" x="133" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="81" x="20" y="0" width="8" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="82" x="54" y="12" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="83" x="72" y="12" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="84" x="117" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="85" x="172" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="86" x="163" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="87" x="114" y="0" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="88" x="154" y="0" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="89" x="165" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="90" x="36" y="12" width="8" height="9" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="91" x="57" y="0" width="5" height="11" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="92" x="37" y="0" width="6" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="93" x="63" y="0" width="5" height="11" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="94" x="69" y="22" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="95" x="217" y="20" width="9" height="1" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="96" x="204" y="20" width="4" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="93" y="21" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="98" x="149" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="99" x="117" y="20" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="100" x="157" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="101" x="125" y="20" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="102" x="237" y="10" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="103" x="197" y="10" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="104" x="173" y="10" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="105" x="88" y="0" width="3" height="10" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="14" y="0" width="5" height="12" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="0" y="24" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="108" x="7" y="24" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="48" y="22" width="10" height="7" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="110" x="77" y="22" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="111" x="85" y="21" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="112" x="229" y="10" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="113" x="205" y="10" width="7" height="9" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="114" x="140" y="20" width="6" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="115" x="101" y="20" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="116" x="14" y="24" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="109" y="20" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="118" x="154" y="20" width="6" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="119" x="59" y="22" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="120" x="147" y="20" width="6" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="121" x="21" y="23" width="6" height="9" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="122" x="133" y="20" width="6" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="123" x="7" y="0" width="6" height="13" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="124" x="75" y="0" width="3" height="11" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="6" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="126" x="183" y="20" width="9" height="4" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="102">
    <kerning first="70" second="95" amount="-1" />
    <kerning first="86" second="95" amount="-1" />
    <kerning first="119" second="95" amount="-1" />
    <kerning first="95" second="86" amount="-1" />
    <kerning first="95" second="119" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="96" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="96" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="95" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="95" amount="-2" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="95" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="95" amount="-1" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="89" amount="-2" />
    <kerning first="95" second="118" amount="-1" />
    <kerning first="95" second="87" amount="-1" />
    <kerning first="95" second="108" amount="-1" />
    <kerning first="95" second="116" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="108" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="108" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="96" second="74" amount="-1" />
    <kerning first="108" second="108" amount="-1" />
  </kernings>
</font>
