<h1 id="aseprite">Aseprite</h1>
<p><em>Copyright (C) 2001-2015 David Capello</em></p>
<p><a href="https://travis-ci.org/aseprite/aseprite"><img src="https://travis-ci.org/aseprite/aseprite.svg" alt="Build Status" /></a> <a href="https://gitter.im/aseprite/aseprite?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter" /></a></p>
<blockquote>
<p>THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY<br/> See the <a href="#license">license section</a> for more information.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p><strong>Aseprite</strong> is an open source program to create animated sprites. Its main features are:</p>
<ul>
<li>Sprites are composed by <strong>layers</strong> &amp; <strong>frames</strong> (as separated concepts).</li>
<li>Supported color modes: <strong>RGBA</strong>, <strong>Indexed</strong> (palettes up to 256 colors), and Grayscale.</li>
<li>Load/save sequence of <strong>PNG</strong> files and <strong>GIF</strong> animations (also FLC, FLI, JPG, BMP, PCX, TGA).</li>
<li>Export/import animations to/from <strong>Sprite Sheets</strong>.</li>
<li><strong>Tiled</strong> drawing mode, useful to draw <strong>patterns</strong> and textures.</li>
<li><strong>Undo/Redo</strong> for every operation.</li>
<li>Mini-editor with <strong>real-time animation preview</strong>.</li>
<li><strong>Multiple editors</strong> support.</li>
<li>Pixel art specific tools like filled <strong>Contour</strong> &amp; <strong>Polygon</strong>.</li>
<li><strong>Onion skinning</strong></li>
</ul>
<h2 id="issues">Issues</h2>
<p>There is a list of <a href="https://github.com/aseprite/aseprite/issues">Known Issues</a> (things to be fixed or that aren't yet implemented).</p>
<p>If you found a bug or have a new idea/feature for the program, <a href="https://github.com/aseprite/aseprite/issues/new">you can report them</a>.</p>
<h2 id="support">Support</h2>
<p>You can ask for help in:</p>
<ul>
<li>Our official support email address: <script type="text/javascript">
<!--
h='&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#46;&#x6f;&#114;&#x67;';a='&#64;';n='&#x73;&#x75;&#112;&#112;&#x6f;&#114;&#116;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x73;&#x75;&#112;&#112;&#x6f;&#114;&#116;&#32;&#x61;&#116;&#32;&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#32;&#100;&#x6f;&#116;&#32;&#x6f;&#114;&#x67;</noscript></li>
<li><a href="http://groups.google.com/group/aseprite-discuss">Aseprite group/mailing list</a> (<script type="text/javascript">
<!--
h='&#x67;&#x6f;&#x6f;&#x67;&#108;&#x65;&#x67;&#114;&#x6f;&#x75;&#112;&#x73;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#x2d;&#100;&#x69;&#x73;&#x63;&#x75;&#x73;&#x73;&#x2b;&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'subscribe'+'<\/'+'a'+'>');
// -->
</script><noscript>&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;&#32;&#40;&#x61;&#x73;&#x65;&#112;&#114;&#x69;&#116;&#x65;&#x2d;&#100;&#x69;&#x73;&#x63;&#x75;&#x73;&#x73;&#x2b;&#x73;&#x75;&#98;&#x73;&#x63;&#114;&#x69;&#98;&#x65;&#32;&#x61;&#116;&#32;&#x67;&#x6f;&#x6f;&#x67;&#108;&#x65;&#x67;&#114;&#x6f;&#x75;&#112;&#x73;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;&#x29;</noscript>)</li>
<li>Social networks and community-driven places: <a href="https://twitter.com/aseprite/">Twitter</a>, <a href="https://facebook.com/aseprite/">Facebook</a>, <a href="https://www.youtube.com/user/aseprite">YouTube</a>, <a href="https://plus.google.com/+AsepriteOrg/posts">Google+</a>, <a href="http://webchat.freenode.net/?channels=aseprite">IRC</a>, <a href="https://aseprite.deviantart.com/">DeviantArt</a>.</li>
</ul>
<h2 id="authors">Authors</h2>
<ul>
<li>David Capello <script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#100;&#x61;&#118;&#x69;&#100;&#x63;&#x61;&#112;&#x65;&#108;&#108;&#x6f;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#100;&#x61;&#118;&#x69;&#100;&#x63;&#x61;&#112;&#x65;&#108;&#108;&#x6f;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript> <br /> Programmer, designer, and maintainer. <br /> http://davidcapello.com/</li>
<li>Ilija Melentijevic <br /> New GUI skin for Aseprite v0.8. A lot of good ideas. <br /> http://ilkke.blogspot.com/ <br /> http://www.pixeljoint.com/p/9270.htm</li>
<li>Contributors <br /> http://www.aseprite.org/contributors/</li>
</ul>
<p>Thanks to all the people who have contributed ideas, patches, bugs report, feature requests, donations, and help me developing Aseprite.</p>
<h2 id="credits">Credits</h2>
<p>Aseprite uses libraries or parts of the original source code of the following projects created by third-parties:</p>
<ul>
<li><a href="http://alleg.sourceforge.net/">Allegro 4</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/allegro4-LICENSE.txt">allegro4 license</a></li>
<li><a href="http://www.freetype.org/">FreeType</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/FTL.txt">FTL license</a></li>
<li><a href="http://code.google.com/p/googletest/">Google Test</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/gtest-LICENSE.txt">gtest license</a></li>
<li><a href="http://www.x.org/">XFree86</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/XFree86-LICENSE.txt">XFree86 license</a></li>
<li><a href="http://curl.haxx.se/">curl</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/curl-LICENSE.txt">curl license</a></li>
<li><a href="https://github.com/aseprite/aseprite/blob/master/src/app/file/fli/README">gfli</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/GPL.txt">GPL license</a></li>
<li><a href="http://sourceforge.net/projects/giflib/">giflib</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/giflib-LICENSE.txt">giflib license</a></li>
<li><a href="http://www.ijg.org/">libjpeg</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/libjpeg-LICENSE.txt">libjpeg license</a></li>
<li><a href="http://www.libpng.org/pub/png/">libpng</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/libpng-LICENSE.txt">libpng license</a></li>
<li><a href="http://tjaden.strangesoft.net/loadpng/">loadpng</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/ZLIB.txt">zlib license</a></li>
<li><a href="https://github.com/valenok/mongoose">mongoose</a> - <a href="https://github.com/valenok/mongoose/blob/master/LICENSE">MIT license</a></li>
<li><a href="http://www.pixman.org/">pixman</a> - <a href="http://cgit.freedesktop.org/pixman/plain/COPYING">MIT license</a></li>
<li><a href="https://github.com/aseprite/simpleini/">simpleini</a> - <a href="https://github.com/aseprite/simpleini/blob/aseprite/LICENCE.txt">MIT license</a></li>
<li><a href="http://www.sourceforge.net/projects/tinyxml">tinyxml</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/ZLIB.txt">zlib license</a></li>
<li><a href="http://www.gzip.org/zlib/">zlib</a> - <a href="https://github.com/aseprite/aseprite/tree/master/docs/licenses/ZLIB.txt">ZLIB license</a></li>
</ul>
<h2 id="license">License</h2>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the <a href="docs/licenses/GPL.txt">GNU General Public License</a> along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
